<VRTDataset rasterXSize="4096" rasterYSize="8192">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -7.5336335067343749e+06,  4.7773142671600004e+00,  0.0000000000000000e+00, -1.5849982182950191e+06,  0.0000000000000000e+00, -4.7773142671600004e+00</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ID_755805d4-8eba-4a61-a6ab-7514c1bde810_PAGE_639-941_DATE_2020-09-01.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="4096" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ID_755805d4-8eba-4a61-a6ab-7514c1bde810_PAGE_639-942_DATE_2020-09-01.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ID_755805d4-8eba-4a61-a6ab-7514c1bde810_PAGE_639-941_DATE_2020-09-01.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="4096" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ID_755805d4-8eba-4a61-a6ab-7514c1bde810_PAGE_639-942_DATE_2020-09-01.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ID_755805d4-8eba-4a61-a6ab-7514c1bde810_PAGE_639-941_DATE_2020-09-01.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="4096" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ID_755805d4-8eba-4a61-a6ab-7514c1bde810_PAGE_639-942_DATE_2020-09-01.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ID_755805d4-8eba-4a61-a6ab-7514c1bde810_PAGE_639-941_DATE_2020-09-01.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="4096" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ID_755805d4-8eba-4a61-a6ab-7514c1bde810_PAGE_639-942_DATE_2020-09-01.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ID_755805d4-8eba-4a61-a6ab-7514c1bde810_PAGE_639-941_DATE_2020-09-01.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="4096" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ID_755805d4-8eba-4a61-a6ab-7514c1bde810_PAGE_639-942_DATE_2020-09-01.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
